upstream web {
  server app:8081;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    client_max_body_size 5m;
    
    proxy_pass http://web;
  }
  
}